MAIN_PORT=

# DATABASE_JEANSWEST
DATABASE_JW_CNAME=
DATABASE_JW_TYPE=
DATABASE_JW_HOSTNAME=
DATABASE_JW_PORT=
DATABASE_JW_USERNAME=
DATABASE_JW_PASSWORD=
DATABASE_JW_DBNAME=


# DATABASE_ERP
DATABASE_ERP_CNAME=
DATABASE_ERP_TYPE=
DATABASE_ERP_HOSTNAME=
DATABASE_ERP_PORT=
DATABASE_ERP_USERNAME=
DATABASE_ERP_PASSWORD=
DATABASE_ERP_DBNAME=

# TYPEORM
TYPEORM_SYNC=
TYPEORM_RUN_MIGRATIONS=

#TOKEN
TOKEN_SECRET=
